[req]
prompt = no
default_bits = 2048
distinguished_name = dn
req_extensions = v3_ca

[dn]
C=NL
ST=Zuid-Holland
L=Amsterdam
O=Demo Company NV
CN=localdev

[ v3_ca ]
# Extensions for a typical CA
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer
basicConstraints = critical,CA:true
