[req]
distinguished_name = dn
req_extensions = v3_req
prompt = no
default_bits = 2048

[dn]
C=NL
ST=Zuid-Holland
L=Amsterdam
O=Demo Company NV
CN=coredns.localdev

[v3_req]
basicConstraints = CA:FALSE
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = myca.localdev
IP.1 = 127.0.0.1
